<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Vk-86-YNO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DWC-tp-gS8">
            <objects>
                <tabBarController id="4Vk-86-YNO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeM-vy-oAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="22i-X8-YfV" kind="relationship" relationship="viewControllers" id="HOf-1r-9fu"/>
                        <segue destination="cWx-qG-FT0" kind="relationship" relationship="viewControllers" id="2AK-rN-RSW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnx-pf-pHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="57"/>
        </scene>
        <!--Set a date-->
        <scene sceneID="dU5-T0-f36">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="W5q-35-tzc" customClass="SetADateController" customModule="CurrencyExchangeSenin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCv-8Q-6HR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-Tq-poU">
                                <rect key="frame" x="0.0" y="62" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-Og-bhR">
                                <rect key="frame" x="36" y="293" width="302" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Show courses"/>
                                <connections>
                                    <action selector="showCoursesButton:" destination="W5q-35-tzc" eventType="touchUpInside" id="aRq-VW-LgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ioz-Ay-ieP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set a date" id="jqk-RG-Q5x">
                        <barButtonItem key="backBarButtonItem" title="Courses" id="nMG-za-2jk"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s5m-63-GcO">
                            <connections>
                                <action selector="cancelActionButton:" destination="W5q-35-tzc" id="Sja-KB-t7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Eox-Tq-poU" id="pu1-6Z-9vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5w-bt-Bfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-143.47826086956522"/>
        </scene>
        <!--Courses-->
        <scene sceneID="5eJ-ZB-jkb">
            <objects>
                <tableViewController id="eZk-lR-QAP" customClass="CoursesController" customModule="CurrencyExchangeSenin2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8jy-e7-h9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="oET-t4-mwK" detailTextLabel="5gD-jo-434" style="IBUITableViewCellStyleValue1" id="ygm-36-qN2">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygm-36-qN2" id="eBm-jy-AKI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oET-t4-mwK">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gD-jo-434">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZk-lR-QAP" id="aJf-Us-Z3A"/>
                            <outlet property="delegate" destination="eZk-lR-QAP" id="X7w-gy-9fL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="aAp-6m-tLz">
                        <barButtonItem key="leftBarButtonItem" title="Set a date" id="aeb-qS-097">
                            <connections>
                                <segue destination="UJ3-QI-4As" kind="presentation" id="PIU-aN-jY6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Qe2-pK-uJT">
                            <connections>
                                <action selector="todayReturnButton:" destination="eZk-lR-QAP" id="Xv7-JA-Ttk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjF-hQ-Gpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-143"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="5La-v8-kWF">
            <objects>
                <viewController id="UUb-GH-Uuk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31p-Cp-PUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ey7-v2-oZP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер" id="Etg-eB-qh2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLb-cj-KYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="554.57271364317842"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="kf8-xA-CUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22i-X8-YfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курсы" selectedImage="arrow.up.arrow.down" catalog="system" id="Op3-EF-AUZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LoD-I0-HLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZk-lR-QAP" kind="relationship" relationship="rootViewController" id="Reh-tT-aRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHj-IP-oNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-143.47826086956522"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="Bwm-lh-UeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWx-qG-FT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Конвертер" selectedImage="arrow.left.and.right" catalog="system" id="WiE-Re-gR7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtj-gr-bIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUb-GH-Uuk" kind="relationship" relationship="rootViewController" id="DR2-uQ-xWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaL-We-hfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="554.57271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRK-0G-fQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UJ3-QI-4As" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZ5-lV-mGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5q-35-tzc" kind="relationship" relationship="rootViewController" id="Jxm-iZ-7VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2R-N6-i3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.and.right" catalog="system" width="128" height="84"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
    </resources>
</document>
